.header
    background-color: #3399CC
    font-family: 'Noto Sans JP', sans-serif
    color: white
    padding: 20px
    font-size: 50px
    border: 0
    margin: 0

.nav-bar
    background-color: #333333
    display: flex
    justify-content: space-between

.link-list
    list-style-type: none
    color: white
    font-family: 'Lato', sans-serif
    display: inline-flex
    font-weight: 900
    margin: 0
    margin-top: auto
    margin-bottom: auto
    padding: 0

a
    color: white
    padding: 8px

a:hover
    text-decoration: none
    color: white

.add
    margin-left: 20px

.home
    margin-left: 15px

.blog-icon
    padding-top: 6px
    padding-bottom: 5px
    margin-right: 22px
    width: 25px
    height: 35px

h2
    color: #333333
    font-size: 15px
    font-weight: 900
    padding-top: 15px
    padding-left: 15px
    font-family: 'Lato', sans-serif

.active
    background-color: #FD9802
    color: #333333

.active:hover
    color: #333333