.home-page
    display: flex
h4
    font-weight: 50
    font-size: 20px
    color: rgb(75, 74, 74)
    font-family: 'Open Sans', sans-serif

.cards
    width: 400px

.details
    display: inline-flex
    width: 800px
    padding-left: 90px

.name-and-details
    display: flex

.one-line
    display: inline

.consider-space
    font-size: 15px
    font-family: 'Lato', sans-serif

.actions
    display: inline
    font-size: 14px
    padding-top: 6px

.action-bar
    display: inline
    padding-right: 5px
    font-size: 14px
    padding-right: 5px

.action-headings
    text-transform: uppercase

pre
    font-size: 15px
    font-family: 'Lato', sans-serif

.in-row
    background-color: #CEE7F2

.pointer
    cursor: pointer