.add-page
    display: flex
    
.add-button
    width: 120px
    margin-left: 580px
    margin-top: 20px


form
    width: 600px
    padding: 10px
    

.total
    width: 720px
    height: 500px
    box-shadow: #333333 1px 1px 10px
    margin-left: 25px

.noContacts
    margin-top: 160px

h4
    font-weight: 50
    font-size: 20px
    color: rgb(75, 74, 74)
    font-family: 'Open Sans', sans-serif

.cards
    width: 400px